"*":
  "activate-power-mode":
    comboMode:
      enabled: false
    plugins:
      playAudio: true
      screenShake: true
  "atom-clock":
    showClockIcon: true
    showTooltip: true
  "atom-ide-ui":
    "atom-ide-code-format":
      formatOnSave: true
  "atom-material-ui":
    colors:
      abaseColor: "#417c96"
      accentColor: "#fffdb0"
  "autocomplete-python":
    useKite: false
  core:
    telemetryConsent: "no"
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
  "exception-reporting":
    userId: "dea2cf6e-bd8a-4e28-b328-57f4c101e532"
  welcome:
    showOnStartup: false
".c.source":
  editor:
    tabLength: 4
".cpp.source":
  editor:
    tabLength: 4
".go.source":
  editor:
    tabLength: 4
    tabType: "hard"
".java.source":
  editor:
    tabLength: 4
".python.source":
  editor:
    tabLength: 4
