"*":
  "activate-power-mode":
    comboMode:
      enabled: false
      multiplier: false
    plugins:
      playAudio: true
      screenShake: true
  "atom-clock":
    showClockIcon: true
    showTooltip: true
  "atom-ide-ui":
    "atom-ide-code-format":
      formatOnSave: true
  "atom-material-ui":
    colors:
      abaseColor: "#417c96"
      accentColor: "#fffdb0"
  "autocomplete-python":
    useKite: false
  core:
    disabledPackages: [
      "linter"
    ]
    telemetryConsent: "no"
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
  editor:
    fontSize: 20
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    softWrapAtPreferredLineLength: true
    softWrapHangingIndent: 2
  "exception-reporting":
    userId: "dea2cf6e-bd8a-4e28-b328-57f4c101e532"
  "git-diff":
    showIconsInEditorGutter: true
  "linter-ui-default": {}
  "relative-numbers":
    softWrapsCount: false
  "relative-numbers-plus":
    showAbsoluteNumbers: true
    softWrapsCount: false
    startAtOne: true
    trueNumberCurrentLine: false
  "vim-mode-plus":
    smoothScrollOnMiniScroll: true
  welcome:
    showOnStartup: false
".c.source":
  editor:
    tabLength: 4
".conf.source":
  editor:
    tabLength: 2
    tabType: "hard"
".cpp.source":
  editor:
    tabLength: 4
".go.source":
  editor:
    tabLength: 4
    tabType: "hard"
".java.source":
  editor:
    tabLength: 4
".python.source":
  editor:
    tabLength: 4
