"*":
  "activate-power-mode":
    autoToggle: false
    comboMode:
      enabled: false
      multiplier: false
    plugins:
      playAudio: true
      screenShake: true
    screenShake:
      enabled: false
  "atom-beautify":
    java: {}
  "atom-clock":
    showClockIcon: true
    showTooltip: true
  "atom-ide-ui":
    "atom-ide-code-format":
      formatOnSave: true
    "atom-ide-debugger":
      showDebuggerOnBpSet: false
  "atom-material-ui":
    colors:
      abaseColor: "#417c96"
      accentColor: "#fffdb0"
  "autocomplete-java":
    foldImports: false
  "autocomplete-python":
    useKite: false
  core:
    disabledPackages: [
      "ide-python"
      "autocomplete-python"
      "Hydrogen"
    ]
    telemetryConsent: "no"
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
    titleBar: "custom"
  editor:
    fontSize: 26
    invisibles: {}
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    softWrapAtPreferredLineLength: true
    softWrapHangingIndent: 2
  "exception-reporting":
    userId: "dea2cf6e-bd8a-4e28-b328-57f4c101e532"
  "git-diff":
    showIconsInEditorGutter: true
  latex:
    engine: "xelatex"
  "linter-ui-default":
    panelHeight: 300
  pigments: {}
  "relative-numbers":
    softWrapsCount: false
  "relative-numbers-plus":
    showAbsoluteNumbers: true
    softWrapsCount: false
    startAtOne: true
    trueNumberCurrentLine: false
  "spell-check":
    grammars: [
      "source.asciidoc"
      "source.gfm"
      "text.git-commit"
      "text.plain"
      "text.plain.null-grammar"
      "source.rst"
      "text.restructuredtext"
      "text.tex.latex"
    ]
  tabs:
    enableVcsColoring: true
  "tree-view":
    hideVcsIgnoredFiles: false
    squashDirectoryNames: true
  "vim-mode-plus":
    smoothScrollOnMiniScroll: true
  welcome:
    showOnStartup: false
".c.source":
  editor:
    tabLength: 4
".conf.source":
  editor:
    tabLength: 2
    tabType: "hard"
".cpp.source":
  editor:
    tabLength: 4
".css.source":
  editor:
    tabLength: 4
".go.source":
  editor:
    tabLength: 4
    tabType: "hard"
".java.source":
  editor:
    tabLength: 4
".js.source":
  editor:
    tabLength: 4
".python.source":
  editor:
    tabLength: 4
".robot.source":
  editor:
    tabLength: 4
